# LanguageReload

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml  publish.yml
build-logic/: settings.gradle.kts
build-logic/src/main/kotlin/: build-extensions.kt  multiloader-common.gradle.kts  multiloader-loader.gradle.kts
common/: build.gradle.kts
common/src/main/java/jerozgen/languagereload/: LanguageReload.java
common/src/main/java/jerozgen/languagereload/access/: IAdvancementsScreen.java  IAdvancementsTab.java  IClientLanguage.java  ILanguage.java  ILanguageSelectScreen.java
common/src/main/java/jerozgen/languagereload/config/: Config.java  ConfigScreen.java
common/src/main/java/jerozgen/languagereload/gui/: LanguageEntry.java  LanguageListWidget.java
common/src/main/java/jerozgen/languagereload/helper/: ClientLanguageHelper.java  SessionSearchTreesHelper.java
common/src/main/java/jerozgen/languagereload/mixin/: AdvancementTabMixin.java  AdvancementWidgetAccessor.java  AdvancementsScreenMixin.java  ClientChunkCacheAccessor.java  ClientChunkCacheStorageAccessor.java  KeyboardHandlerMixin.java  LanguageManagerMixin.java  LanguageMixin.java  LanguageSelectScreenMixin.java  LanguageSelectionListWidgetAccessor.java  OptionsMixin.java  RecipeBookComponentMixin.java  SignTextAccessor.java  TextDisplayAccessor.java  TranslatableContentsMixin.java
common/src/main/java/jerozgen/languagereload/platform/: Services.java
common/src/main/java/jerozgen/languagereload/platform/services/: IPlatformHelper.java
common/src/main/resources/: languagereload.accesswidener  languagereload.mixins.json
common/src/main/resources/assets/languagereload/lang/: es_ar.json  ko_kr.json  ms_my.json  zh_tw.json
fabric/: build.gradle.kts
fabric/src/main/java/jerozgen/languagereload/config/: ModMenuEntrypoint.java
fabric/src/main/java/jerozgen/languagereload/fabric/platform/: FabricPlatformHelper.java
fabric/src/main/java/jerozgen/languagereload/mixin/: ClientLanguageMixin.java  SessionSearchTreesMixin.java
fabric/src/main/resources/: fabric.mod.json
gradle/: libs.versions.toml
neoforge/: build.gradle.kts
neoforge/src/main/java/jerozgen/languagereload/: LanguageReloadNeo.java
neoforge/src/main/java/jerozgen/languagereload/mixin/: ClientLanguageMixin.java  SessionSearchTreesMixin.java
neoforge/src/main/java/jerozgen/languagereload/neoforge/platform/: NeoForgePlatformHelper.java
src/main/java/jerozgen/languagereload/: ILanguageEntry.java  ILanguageOptionsScreen.java  ILanguageSelectionListWidget.java  LanguageReload.java
src/main/java/jerozgen/languagereload/access/: IAdvancementWidget.java  IAdvancementsScreen.java  IAdvancementsTab.java  IBookScreen.java  IClientChunkManager.java  IClientChunkMap.java  IClientLanguage.java  IGameOptions.java  ILanguage.java  ILanguageEntry.java  ILanguageOptionsScreen.java  ILanguageSelectScreen.java  ILanguageSelectionListWidget.java  IMinecraftClient.java  ISignBlockEntity.java  ITranslationStorage.java
src/main/java/jerozgen/languagereload/config/: Config.java  ConfigScreen.java
src/main/java/jerozgen/languagereload/gui/: HeaderEntry.java  LanguageEntry.java  LanguageEntryButton.java  LanguageEntryButtonWidget.java  LanguageList.java  LanguageListWidget.java  LockedLanguageEntry.java  MovableLanguageEntry.java
src/main/java/jerozgen/languagereload/mixin/: AdvancementTabMixin.java  AdvancementWidgetAccessor.java  AdvancementsScreenMixin.java  AlwaysSelectedEntryListWidgetAccessor.java  BookScreenAccessor.java  BookViewScreenAccessor.java  ClientChunkCacheAccessor.java  ClientChunkManagerAccessor.java  ClientChunkMapAccessor.java  ClientLanguageMixin.java  EntryListWidgetAccessor.java  EntryListWidgetMixin.java  GameOptionsMixin.java  KeyBindingAccessor.java  KeyMappingAccessor.java  KeyboardHandlerMixin.java  KeyboardMixin.java  LanguageEntryAccessor.java  LanguageManagerAccessor.java  LanguageManagerMixin.java  LanguageMixin.java  LanguageOptionsScreenMixin.java  LanguageSelectScreenMixin.java  LanguageSelectionListAccessor.java  LanguageSelectionListWidgetAccessor.java  LanguageSelectionListWidgetMixin.java  MinecraftClientAccessor.java  MinecraftClientMixin.java  MixinAdvancementTab.java  MixinAdvancementWidget.java  MixinAdvancementsScreen.java  MixinBookScreen.java  MixinClientChunkManager.java  MixinClientChunkMap.java  MixinGameOptions.java  MixinKeyboard.java  MixinLanguageEntry.java  MixinLanguageOptionsScreen.java  MixinLanguageSelectionListWidget.java  MixinMinecraftClient.java  (+15 more)
src/main/resources/: fabric.mod.json  languagereload.accesswidener  languagereload.classtweaker  languagereload.mixins.json  pack.mcmeta
src/main/resources/assets/languagereload/lang/: be_by.json  en_us.json  es_ar.json  es_es.json  et_ee.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  ms_my.json  pl_pl.json  pt_br.json  ru_ru.json  tt_ru.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw.json  zlm_arab.json
