# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2
loader_version=0.14.21
fabric_version=0.83.1+1.20.1

# Mod Properties
mod_version=1.5.9+1.20.1
maven_group=jerozgen
archives_base_name=language-reload

# Dependencies
modmenu_version=7.0.0
