# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.18
loader_version=0.14.10
fabric_version=0.66.0+1.19.2

# Mod Properties
mod_version=1.3.2
maven_group=jerozgen
archives_base_name=language-reload

# Dependencies
modmenu_version=4.1.0
