# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11
fabric_version=0.100.1+1.21

# Mod Properties
mod_version=1.7+1.21
maven_group=jerozgen
archives_base_name=language-reload

# Dependencies
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu_version=11.0.0-beta.1
