# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
fabric_version=0.138.3+1.21.10

# Mod Properties
mod_version=1.7.5
maven_group=jerozgen
archives_base_name=language-reload

# Dependencies
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
# https://modrinth.com/mod/modmenu/versions
modmenu_version=16.0.0-rc.1
