# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19-rc1
yarn_mappings=1.19-rc1+build.2
loader_version=0.14.6
# Mod Properties
mod_version=1.2.3
maven_group=jerozgen
archives_base_name=language-reload
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.55.0+1.19
