# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.11
fabric_version=0.91.6+1.20.2

# Mod Properties
mod_version=1.6+1.20.2
maven_group=jerozgen
archives_base_name=language-reload

# Dependencies
modmenu_version=8.0.0
